Тургенев Иван Сергеевич
Записки охотника

ЛЕС И СТЕПЬ

1848 г.

...И понемногу начало назад
Его тянуть: в деревню, в темный сад,
Где липы так огромны, так тенисты,
И ландыши так девственно душисты,
Где круглые ракиты над водой
С плотины наклонились чередой,
Где тучный дуб растет над тучной нивой,
Где пахнет конопелью да крапивой...
Туда, туда, в раздольные поля,
Где бархатом чернеется земля,
Где рожь, куда ни киньте вы глазами,
Струится тихо мягкими волнами.
И падает тяжелый желтый луч
Из-за прозрачных, белых, круглых туч;
Там хорошо
(Из поэмы, преданной сожжению.)

Читателю, может быть, уже наскучили мои записки; спешу успокоить его обещанием ограничиться напечатанными отрывками; но, расставаясь с ним, не могу не сказать несколько слов об охоте.
Охота с ружьем и собакой прекрасна сама по себе, für sich, как говаривали в старину; но, положим, вы не родились охотником: вы всё-таки любите природу; вы, следовательно, не можете не завидовать нашему брату... Слушайте.

Знаете ли вы, например, какое наслаждение выехать весной до зари? Вы выходите на крыльцо... На темно-сером небе кое-где мигают звезды; влажный ветерок изредка набегает легкой волной; слышится сдержанный, неясный шёпот ночи; деревья слабо шумят, облитые тенью. Вот кладут ковер на телегу, ставят в ноги ящик с самоваром. Пристяжные ежатся, фыркают и щеголевато переступают ногами; пара только что проснувшихся белых гусей молча и медленно перебирается через дорогу. За плетнем, в саду, мирно похрапывает сторож; каждый звук словно стоит в застывшем воздухе, стоит и не проходит. Вот вы сели; лошади разом тронулись, громко застучала телега... Вы едете — едете мимо церкви, с горы направо, через плотину... Пруд едва начинает дымиться. Вам холодно немножко, вы закрываете лицо воротником шипели; вам дремлется. Лошади звучно шлепают ногами по лужам; кучер посвистывает. Но вот вы отъехали версты четыре... Край неба алеет; в березах просыпаются, неловко перелетывают галки; воробьи чирикают около темных скирд. Светлеет воздух, видней дорога, яснеет небо, белеют тучки, зеленеют поля. В избах красным огнем горят лучины, за воротами слышны заспанные голоса. А между тем заря разгорается; вот уже золотые полосы протянулись по небу, в оврагах клубятся пары; жаворонки звонко поют, предрассветный ветер подул — и тихо всплывает багровое солнце. Свет так и хлынет потоком; сердце в вас встрепенется, как птица. Свежо, весело, любо! Далеко видно кругом. Вон за рощей деревня; вон подальше другая с белой церковью, вон березовый лесок на горе; за ним болото, куда вы едете... Живее, кони, живее! Крупной рысью вперед!.. Версты три осталось, не больше. Солнце быстро поднимается; небо чисто... Погода будет славная. Стадо потянулось из деревни к вам навстречу. Вы взобрались на гору... Какой вид! Река вьется верст на десять, тускло синея сквозь туман; за ней водянисто-зеленые луга; за лугами пологие холмы; вдали чибисы с криком вьются над болотом; сквозь влажный блеск, разлитый в воздухе, ясно выступает даль... не то, что летом. Как вольно дышит грудь, как бодро движутся члены, как крепнет весь человек, охваченный свежим дыханьем весны!..

А летнее, июльское утро! Кто, кроме охотника, испытал, как отрадно бродить на заре по кустам? Зеленой чертой ложится след ваших ног по росистой, побелевшей траве. Вы раздвинете мокрый куст — вас так и обдаст накопившимся теплым запахом ночи; воздух весь напоен свежей горечью полыни, медом гречихи и «кашки»; вдали стеной стоит дубовый лес и блестит и алеет на солнце; еще свежо, но уже чувствуется близость жары. Голова томно кружится от избытка благоуханий. Кустарнику нет конца... Кое-где разве вдали желтеет поспевающая рожь, узкими полосками краснеет гречиха. Вот заскрипела телега; шагом пробирается мужик, ставит заранее лошадь в тень... Вы поздоровались с ним, отошли — звучный лязг косы раздается за вами. Солнце всё выше и выше. Быстро сохнет трава. Вот уже жарко стало. Проходит час, другой... Небо темнеет по краям; колючим зноем пышет неподвижный воздух.
— Где бы, брат, тут напиться? — спрашиваете вы у косаря.
— А вон, в овраге, колодезь.
Сквозь густые кусты орешника, перепутанные цепкой травой, спускаетесь вы на дно оврага. Точно: под самым обрывом таится источник; дубовый куст жадно раскинул над водою свои лапчатые сучья; большие серебристые пузыри, колыхаясь, поднимаются со дна, покрытого мелким, бархатным мхом. Вы бросаетесь на землю, вы напились, но вам лень пошевельнуться. Вы в тени, вы дышите пахучей сыростью; вам хорошо, а против вас кусты раскаляются и словно желтеют на солнце. Но что это? Ветер внезапно налетел и промчался; воздух дрогнул кругом: уж не гром ли? Вы выходите из оврага... что за свинцовая полоса на небосклоне? Зной ли густеет? туча ли надвигается?.. Но вот слабо сверкнула молния... Э, да это гроза! Кругом еще ярко светит солнце: охотиться еще можно. Но туча растет: передний ее край вытягивается рукавом, наклоняется сводом. Трава, кусты, всё вдруг потемнело... Скорей! вон, кажется, виднеется сенной сарай... скорее!.. Вы добежали, вошли... Каков дождик? каковы молнии? Кое-где сквозь соломенную крышу закапала вода на душистое сено... Но вот солнце опять заиграло. Гроза прошла; вы выходите. Боже мой, как весело сверкает всё кругом, как воздух свеж и жидок, как пахнет земляникой и грибами!..

Но вот наступает вечер. Заря запылала пожаром и обхватила полнеба. Солнце садится. Воздух вблизи как-то особенно прозрачен, словно стеклянный; вдали ложится мягкий пар, теплый на вид; вместе с росой падает алый блеск на поляны, еще недавно облитые потоками жидкого золота; от деревьев, от кустов, от высоких стогов сена побежали длинные тени... Солнце село; звезда зажглась и дрожит в огнистом море заката... Вот оно бледнеет; синеет небо; отдельные тени исчезают, воздух наливается мглою. Пора домой, в деревню, в избу, где вы ночуете. Закинув ружье за плечи, быстро идете вы, несмотря на усталость... А между тем наступает ночь; за двадцать шагов уже не видно; собаки едва белеют во мраке. Вон над черными кустами край неба смутно яснеет... Что это? пожар?.. Нет, это восходит луна. А вон внизу, направо, уже мелькают огоньки деревни... Вот наконец и ваша изба. Сквозь окошко видите вы стол, покрытый белой скатертью, горящую свечу, ужин...

А то велишь заложить беговые дрожки и поедешь в лес на рябчиков. Весело пробираться по узкой дорожке, между двумя стенами высокой ржи. Колосья тихо бьют вас по лицу, васильки цепляются за ноги, перепела кричат кругом, лошадь бежит ленивой рысью. Вот и лес. Тень и тишина. Статные осины высоко лепечут над вами; длинные, висячие ветки берез едва шевелятся; могучий дуб стоит, как боец, подле красивой липы. Вы едете по зеленой, испещренной тенями дорожке; большие желтые мухи неподвижно висят в золотистом воздухе и вдруг отлетают; мошки вьются столбом, светлея в тени, темнея на солнце; птицы мирно поют. Золотой голосок малиновки звучит невинной, болтливой радостью: он идет к запаху ландышей. Далее, далее, глубже в лес... Лес глохнет... Неизъяснимая тишина западает в душу; да и кругом так дремотно и тихо. Но вот ветер набежал, и зашумели верхушки, словно падающие волны. Сквозь прошлогоднюю бурую листву кое-где растут высокие травы; грибы стоят отдельно под своими шляпками. Беляк вдруг выскочит, собака с звонким лаем помчится вслед...

И как этот же самый лес хорош поздней осенью, когда прилетают вальдшнепы! Они не держатся в самой глуши: их надобно искать вдоль опушки. Ветра нет, и нет ни солнца, ни света, ни тени, ни движенья, ни шума; в мягком воздухе разлит осенний запах, подобный запаху вина; тонкий туман стоит вдали над желтыми полями. Сквозь обнаженные, бурые сучья деревьев мирно белеет неподвижное небо; кое-где на липах висят последние золотые листья. Сырая земля упруга под ногами; высокие сухие былинки не шевелятся; длинные нити блестят на побледневшей траве. Спокойно дышит грудь, а на душу находит странная тревога. Идешь вдоль опушки, глядишь за собакой, а между тем любимые образы, любимые лица, мертвые и живые, приходят на память, давным-давно заснувшие впечатления неожиданно просыпаются; воображенье реет и носится, как птица, и всё так ясно движется и стоит перед глазами. Сердце то вдруг задрожит и забьется, страстно бросится вперед, то безвозвратно потонет в воспоминаниях. Вся жизнь развертывается легко и быстро, как свиток; всем своим прошедшим, всеми чувствами, силами, всею своею душою владеет человек. И ничего кругом ему не мешает — ни солнца нет, ни ветра, ни шуму...

А осенний, ясный, немножко холодный, утром морозный день, когда береза, словно сказочное дерево, вся золотая, красиво рисуется на бледно-голубом небе, когда низкое солнце уж не греет, но блестит ярче летнего, небольшая осиновая роща вся сверкает насквозь, словно ей весело и легко стоять голой, изморозь еще белеет на дне долин, а свежий ветер тихонько шевелит и гонит упавшие покоробленные листья, — когда по реке радостно мчатся синие волны, мерно вздымая рассеянных гусей и уток; вдали мельница стучит, полузакрытая вербами, и, пестрея в светлом воздухе, голуби быстро кружатся над ней...

Хороши также летние туманные дни, хотя охотники их и не любят. В такие дни нельзя стрелять: птица, выпорхнув у вас из-под ног, тотчас же исчезает в беловатой мгле неподвижного тумана. Но как тихо, как невыразимо тихо всё кругом! Всё проснулось, и всё молчит. Вы проходите мимо дерева — оно не шелохнется: оно нежится. Сквозь тонкий пар, ровно разлитый в воздухе, чернеется перед вами длинная полоса. Вы принимаете ее за близкий лес; вы подходите — лес превращается в высокую грядку полыни на меже. Над вами, кругом вас — всюду туман... Но вот ветер слегка шевельнется — клочок бледно-голубого неба смутно выступит сквозь редеющий, словно задымившийся пар, золотисто-желтый луч ворвется вдруг, заструится длинным потоком, ударит по полям, упрется в рощу — и вот опять всё заволоклось. Долго продолжается эта борьба; по как несказанно великолепен и ясен становится день, когда свет наконец восторжествует и последние волны согретого тумана то скатываются и расстилаются скатертями, то взвиваются и исчезают в глубокой, нежно сияющей вышине...

Но вот вы собрались в отъезжее поле, в степь. Верст десять пробирались вы по проселочным дорогам — вот, наконец, большая. Мимо бесконечных обозов, мимо постоялых двориков с шипящим самоваром под навесом, раскрытыми настежь воротами и колодезем, от одного села до другого, через необозримые поля, вдоль зеленых конопляников, долго, долго едете вы. Сороки перелетают с ракиты на ракиту; бабы, с длинными граблями в руках, бредут в поле; прохожий человек в поношенном нанковом кафтане, с котомкой за плечами, плетется усталым шагом; грузная помещичья карета, запряженная шестериком рослых и разбитых лошадей, плывет вам навстречу. Из окна торчит угол подушки, а на запятках, на кульке, придерживаясь за веревочку, сидит боком лакей в шинели, забрызганный до самых бровей. Вот уездный городок с деревянными кривыми домишками, бесконечными заборами, купеческими необитаемыми каменными строениями, старинным мостом над глубоким оврагом... Далее, далее!.. Пошли степные места. Глянешь с горы — какой вид! Круглые, низкие холмы, распаханные и засеянные доверху, разбегаются широкими волнами; заросшие кустами овраги вьются между ними; продолговатыми островами разбросаны небольшие рощи; от деревни до деревни бегут узкие дорожки; церкви белеют; между лозниками сверкает речка, в четырех местах перехваченная плотинами; далеко в поле гуськом торчат драхвы; старенький господский дом со своими службами, фруктовым садом и гумном приютился к небольшому пруду. Но далее, далее едете вы. Холмы всё мельче и мельче, дерева почти не видать. Вот она наконец — безграничная, необозримая степь!

А в зимний день ходить по высоким сугробам за зайцами, дышать морозным, острым воздухом, невольно щуриться от ослепительного мелкого сверканья мягкого снега, любоваться зеленым цветом неба над красноватым лесом!.. А первые весенние дни, когда кругом все блестит и обрушается, сквозь тяжелый пар талого снега уже пахнет согретой землей, на проталинках, под косым лучом солнца, доверчиво поют жаворонки, и, с веселым шумом и ревом, из оврага в овраг клубятся потоки...

Однако пора кончить. Кстати заговорил я о весне: весной легко расставаться, весной и счастливых тянет вдаль... Прощайте, читатель; желаю вам постоянного благополучия.